* {
    margin: 0;
    padding:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
    background-color: lightblue
}

h1{
    float: left;
}
.selfie{
    height:150px;
    width: auto;
    /* float: left; */
    margin-left: 30px;
    margin-top: -80px;
}

.header-right {
    float: right;
}

li{
    display:inline;
    padding: 0px 20px;
}

.caption {
    display: flex;
    height: 100px;
    width:100%;
    padding: 100px 0px 0px 0px;
    text-align: right;
    background: url(../images/ocean.png) no-repeat bottom center;
    background-size: cover;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 4fr;
    padding: 10px;
}

.About-Me-Content{
    display:flex;
    align-items: center;
}

.Work-Content{
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:10px;
    grid-template-areas: "top top";
    
}
a{
    text-decoration:none;
    color:black;

}
a:hover{
    color: rgba(169, 162, 162, 0.472);
}



img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.figure1{
    grid-area:top;
}

.projectTitle{
    position:relative;
    bottom: 50px;
    /* background-color: rgb(255, 255, 255);*/
    color:white;
    padding: 5px;
    width:20%;
    margin: 0 auto;
}

.About-Me, #Work, .Contact-Me{
    display:flex;
    align-items: center;
    font-size: 30px;
    text-align:right;
    border-right: 1px solid black;
    margin: 20px;
    padding:10px;
    justify-content: flex-end;

}

header, footer{
    height: 60px;
    width:100%;
    line-height: 60px;
    background-color: rgba(10, 77, 96, 0.743);
}

.Contact-Me-Content{
    display:flex;
    align-items: center;
    margin: 0 auto;
}

footer{
    position: absolute;
    text-align:center;
}

@media screen and (max-width: 768px) {
    main{
        font-size:12px;
    }
  }